{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "shellscript"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}